h1 {
  text-align: center;
}

#wrapper {
  margin-top: 5rem;
}

#wrapper .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#wrapper .row .card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  border: 1px solid #f1f1f1;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  margin: 5px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

#wrapper .row .card .card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

#wrapper .row .card .card-inner .card-front {
  background-image: url(../images/memory-bg.jpg);
  -o-object-fit: cover;
     object-fit: cover;
  display: inline-block;
  background-position: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

#wrapper .row .card .card-inner .card-front, #wrapper .row .card .card-inner .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.card-inner.card-flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.counter {
  width: 15rem;
  height: 25rem;
  background-color: grey;
  position: absolute;
  top: 10rem;
  left: 10%;
}

.counter h2 {
  font-size: 3rem;
  display: inline-block;
  margin-bottom: 0;
}

.counter #right p,
.counter #wrong p {
  height: 100%;
  background-color: red;
  width: 100%;
  font-size: 50px;
  margin: 35px auto auto 0px;
}
/*# sourceMappingURL=style.css.map */